# cSharpAutomationCourse

./: README.md  cSharpAutomationCourse.sln  git_restore_staged.sh  package-lock.json  package.json  y  y.pub
02_ConditionalLogic/salesPayCalculatorProgram/: salesPayCalculatorProgram.cs
02_ConditionalLogic/salesPayCalculatorProgramV3/: salesPayCalculatorProgramV3.cs
02_ConditionalLogic/storeLoanQualifier/: storeLoanQualifier.cs
03_RelationalAndLogicalOperators/salesPayCalculatorProgramV5/: Program.cs  salesPayCalculatorProgramV5.sln
03_RelationalAndLogicalOperators/salesPaymentCalculatorProgramV6/: salesPaymentCalculatorProgramV6.sln
04_Looping/DiceRollGameExample/: DiceRollGameExample.sln
04_Looping/DiceRollPRogram2DiceVersion/: DiceRollPRogram2DiceVersion.csproj  DiceRollPRogram2DiceVersion.sln
04_Looping/jebsForLoopCoffeeHouseCoffeeRecipeApp/: jebsForLoopCoffeeHouseCoffeeRecipeApp.csproj
04_Looping/paymentProgramVersion4/: paymentProgramVersion4.csproj
04_Looping/stringCharacterSearch/: stringCharacterSearch.csproj  stringCharacterSearch.sln
05_MethodsAndVariableScope/classVariableScopeExample/: Program.cs  classVariableScopeExample.csproj  classVariableScopeExample.sln
05_MethodsAndVariableScope/instanceVariableScopeExample/: instanceVariableScopeExample.csproj  instanceVariableScopeExample.sln
05_MethodsAndVariableScope/localVariableScopeExample/: localVariableScopeExample.csproj  localVariableScopeExample.sln
05_MethodsAndVariableScope/variableScopeLineofCreditCheck/: Program.cs
06_ClassesAndObjects/CatClassExample/: CatClassExample.sln  Program.cs
07_Arrays/BookInventoryManagementSystem/: Program.cs
16_FinalExamPrep/: FinalExamPrep.csproj
25_PerametersAdvancedInteractions3/TestDropDownOptions/: BrowserHandler.cs  GlobalUsings.cs  LaunchIPhone.cs  ParameterElementInteractions.csproj
25_PerametersAdvancedInteractions3/TestDropDownOptions/Tests/: AddRemoveElements.cs  Checkboxes.cs  FindAndVerifyText.cs  HoverOverItems.cs  JavaScriptAlert.cs  KeyPresses.cs  LocateTableElements.cs  SecureAreaLogin.cs  SelectDropDownItem.cs  VerifyDynamicContentPresent.cs
26_OrangeHRMSetup/OrangeHRMTest/: DashboardPage.cs  DownloadImageTest.cs  EditWSIWIGTest.cs  GlobalUsings.cs  Leave.cs  LoginPage.cs  NestedFrames.cs  OrangeHRMTest.csproj  OrangeHRMTest.sln  UploadFileTest.cs
26_OrangeHRMSetup/OrangeHRMTest/Tests/: DashboardPageTests.cs  LoginTests.cs
Mohit-Code/: UtilityBillInvoicingApp
madlibProgram/: madlibProgram.cs
noel-code/02_ConditionalLogic/firstPayCalculatorProgram/: firstPayCalculatorProgram.cs  firstPayCalculatorProgram.csproj
salesPayCalculatorProgram/: salesPayCalculatorProgram.cs
storeLoanQualifier/: storeLoanQualiofier.cs
(+586 files in other folders)
